name: gki-kernel-buildOS


on:
  workflow_dispatch:

 
jobs:
  build-kernel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup environment
        run: |
          echo "KERNEL_SOURCE=$(cat common_config.env | grep -w "KERNEL_SOURCE" | head -n 1 | cut -d "=" -f 2)" >> $GITHUB_ENV
          echo "KERNEL_SOURCE_BRANCH=$(cat common_config.env | grep -w "KERNEL_SOURCE_BRANCH" | head -n 1 | cut -d "=" -f 2)" >> $GITHUB_ENV
          echo "正在更新环境"
          sudo apt-get update -y
          sudo apt-get install -y ccache lzop cpio bzip2 zip flex bison gperf
          
      - name: Pull kernel
        run: |
          echo "开始链接内核"
          echo "cd android-kernel/common && git clone --depth=1 ${{ env.KERNEL_SOURCE }} -b ${{ env.KERNEL_SOURCE_BRANCH }} ./"
          
          
      - name: Build kernel
        run: |
          echo "开始构建内核" 
          cd android-kernel && chmod +x chmodx.sh
          ./chmodx.sh
          if [[ -f build/build.sh ]];then
            LTO=thin BUILD_CONFIG=common/build.config.gki.aarch64 build/build.sh -j$(($(getconf _NPROCESSORS_ONLN) * 2))
          fi
          
      - name: Package kernel
        run: |
          mkdir kernel
          if [[ -f android-kernel/out/*/common/arch/arm64/boot/Image.gz-dtb ]]; then
            echo "压缩格式：Image.gz-dtb" && cp android-kernel/out/*/common/arch/arm64/boot/Image.gz-dtb kernel/Image.gz-dtb
          elif [[ -f android-kernel/out/*/common/arch/arm64/boot/Image-dtb ]]; then
            echo "压缩格式：Image-dtb" && cp android-kernel/out/*/common/arch/arm64/boot/Image-dtb kernel/Image-dtb
          elif [[ -f android-kernel/out/*/common/arch/arm64/boot/Image.gz ]]; then
            echo "压缩格式：Image.gz" && cp android-kernel/out/*/common/arch/arm64/boot/Image.gz kernel/Image.gz
          elif [[ -f android-kernel/out/*/common/arch/arm64/boot/Image ]]; then
            echo "压缩格式：Image" && cp android-kernel/out/*/common/arch/arm64/boot/Image kernel/Image
          fi
          if [ -f android-kernel/out/*/common/arch/arm64/boot/dtbo.img ]; then
            cp android-kernel/out/*/common/arch/arm64/boot/dtbo.img kernel/dtbo.img
          fi

      - name: Upload kernel to artifact
        uses: actions/upload-artifact@v3
        with:
          name: gki-kernel
          path: kernel/*
